.Creators {
  position: relative;
  display: flex;
  min-width: unset;
  width: unset;
  flex-direction: column;

  .roundBtn {
    padding: 0 26px;
    font-family: Roboto;
    border-radius: 38px;
    font-size: 16px;
    line-height: 29px;
    height: 48px;
  }
  
  .create-with-us-btn {
    display: none;
    flex-grow: 0;
    height: 36px;
    margin-left: 44px;
    @media (min-width: 1200px) {
      display: block;
    }
  }

  .creators-login-btn {
    display: none;
    flex-grow: 0;
    height: 36px;
    margin-left: 32px;
    @media (min-width: 1200px) {
      display: block;
      border: 2px solid #FF5A5A;
      color: #FF5A5A;
    }
  }

  :global(.common-header__logo) {
    width: 152px;
    @media (min-width: 1200px) {
      width: unset;
    }
  }

  :global(.ant-carousel .slick-dots) {
    bottom: -44px;
    li {
      width: 8px;
      margin: 0 7px;
      button {
        height: 8px;
        width: 8px;
        border-radius: 8px;
        opacity: 0.7;
        background-color: #444444;
      }
      &:global(.slick-active) {
        width: 8px;
        button {
          background-color: #EBA62B;
        }
      }
    }
  }

  :global(.ant-message) {
    margin-top: 40vh;
  }  

  .section {
    color: #444444;
    background-color: #ffffff;
    padding: 40px 30px;
    overflow: auto;
    position: relative;
    font-family: Poppins;

    .hide {
      display: none !important;
    }
    p {
      font-size: 14px;
      line-height: 20px;
      letter-spacing: -0.002em;
      margin-bottom: 0;
      &.desc {
        margin-bottom: 32px;
        text-align: left;
        a {
          text-decoration: underline;
        }
      }
    }
    h1, h2, h3, h5 {
      color: #333333;
      font-weight: bold;
      margin-bottom: 0;
    }
    h1 {
      font-size: 26px;
      line-height: 32px;
      letter-spacing: -0.01em;
    }
    h2 {
      font-size: 20px;
      line-height: 28px;
      letter-spacing: -0.008em;
      margin-bottom: 14px;
      text-align: center;
      &.badge {
        display: flex;
        justify-content: center;
        align-items: center;
        &::after {
          display: inline-block;
          content: "";
          width: 36px;
          height: 36px;
          padding-right: 36px;
          background-repeat: no-repeat;
          background-size: contain;
        }
      }
    }
    h3 {
      font-size: 18px;
      font-weight: 600;
      line-height: 24px;
      margin-bottom: 10px;
      letter-spacing: -0.002em;
    }
    h5 {
      font-size: 18px;
      line-height: 21px;
      margin-bottom: 15px;
    }
    a {
      color: #444444;
    }
    .content {
      display: flex;
      align-items: center;
    }
    .card {
      background-color: #ffffff;
      text-align: center;
      > img {
        margin: 0 auto;
      }
      p {
        font-size: 14px;
        line-height: 20px;
      }
    }
    .arrow {
      display: none;
      position: absolute;
      top: calc(50% - 25px);
      background-image: url(../../asset/creators/2-arrow.svg);
      background-size: cover;
      width: 48px;
      height: 49px;
      cursor: pointer;
      z-index: 2;
      &.left {
        left: 80px;
        transform: rotate(180deg);
      }
      &.right {
        right: 80px;
      }
    }

    @media (min-width: 1200px) {
      padding: 96px 60px;
      max-width: 1440px;
      margin: 0 auto;  
      p {
        font-size: 22px;
        line-height: 34px;
        &.desc {
          margin: 0 14% 56px 14%;
          text-align: center;
        }
      }
      h1 {
        font-size: 66px;
        line-height: 72px;
      }
      h2 {
        font-size: 48px;
        line-height: 64px;
        margin-bottom: 14px;
        &.badge::after {
          width: 54px;
          height: 54px;
          padding-right: 54px;
        }
      }
      h3 {
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 10px;
      }
      h5 {
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 15px;
      }
      .card p {
        font-size: 18px;
        line-height: 26px;
      }
      .arrow {
        display: block;
      }
      :global(.ant-carousel) {
        display: none;
      }  
    }
    
    // main
    &.main {
      padding-top: 0;
      .splash {
        display: flex;
        flex-direction: column;
        align-items: center;
        h1 {
          margin-bottom: 18px;
        }
        p {
          margin-bottom: 32px;
        }
        .roundBtn {
          display: block;
          &.mobile-login-btn {
            display: block;
            border: 2px solid #FF5A5A;
            color: #FF5A5A;
            margin-left: 20px;
            @media (min-width: 1200px) {
              display: none;
            }
          }
        }
        .btn-container {
          display: flex;
          justify-content: center;
          margin: 0 auto;
          @media (min-width: 1200px) {
            justify-content: start;
          }
        }
        video {
          width: 100%;
          max-width: 640px;
          margin-top: 36px;
        }
      }
      .down-arrow {
        border-color: #242424;
        border-style: solid;
        border-width: 0 2px 2px 0;
        width: 28px;
        height: 28px;
        margin: 36px auto;
        transform: rotate(45deg);
        cursor: pointer;
      }
      .success {
        border-top: 1px solid #d8d8d8;
        padding-top: 40px;
        .badge::after {
          background-image: url(../../asset/creators/1-newsbreak.svg);
        }
      }
      .content {
        justify-content: center;
        flex-direction: column;
        .card {
          width: 300px;
          margin-bottom: 32px;
          h1 {
            margin-bottom: 9px;
            font-size: 30px;
            line-height: 36px;
          }
          p {
            font-size: 16px;
            line-height: 22px;
            &.light {
              color: #BDBDBD;
              font-weight: 500;
              font-size: 9px;
              line-height: 11px;
              text-transform: uppercase;
            }
          }
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
      @media (min-width: 1200px) {
        padding-top: 86px;
        .splash {
          flex-direction: row;
          h1 {
            margin-bottom: 36px;
          }
          p {
            margin-bottom: 56px;
          }
          .roundBtn {
            display: unset;
          }
          video {
            width: 608px;
            margin-top: 0;
            margin-left: 64px;
          }
        }
        .success {
          padding-top: 96px;
        }
        .content {
          flex-direction: row;
          justify-content: space-evenly;
          align-items: flex-start;
          .card {
            margin-bottom: 0;
            h1 {
              font-size: 56px;
              line-height: 78px;
              font-weight: 600;
              margin-bottom: 9px;
            }
            p {
              color: #656565;
              font-size: 20px;
              line-height: 30px;
              &.light {
                font-size: 12px;
                line-height: 22px;
              }
            }
          }
        }
      }
    }

    // get paid
    &.get-paid {
      background-color: rgba(222, 232, 245, 0.54);
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 82px;
      .badge::after {
        background-image: url(../../asset/creators/2-smiley.svg);
      }
      .desc {
        padding: 0 30px;
      }
      .slide-viewport {
        display: none;
      }
      .slide-ctrl {
        display: none;
        justify-content: center;
        margin: 0 auto 36px;
        .bar {
          width: 80px;
          height: 12px;
          border-radius: 40px;
          background-color: #444444;
          margin: 0 5px;
          cursor: pointer;
          &.active {
            background-color: #EBA62B;
          }
        }
      }
      .card {
        width: 304px;
        border-radius: 6px;
        flex-shrink: 0;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        padding: 29px 20px 38px 20px;
        margin: 0 auto;
        h3 {
          margin: 33px 0 9px 0;
        }
      }
      @media (min-width: 1200px) {
        .slide-viewport {
          display: flex;
          justify-content: center;
          width: 100%;
          position: relative;
          height: 348px;
          overflow: visible;
        }
        .slide-ctrl {
          display: flex;
        }
        .card {
          width: 427px;
          height: 100%;
          flex-shrink: 0;
          border-radius: 10px;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
          padding: 38px 32px 47px;
          margin: 0 12px;
        }
      }
    }

    // how
    &.how {
      text-align: center;
      width: 100%;
      overflow: hidden;
      padding-bottom: 82px;
      .badge::after {
        background-image: url(../../asset/creators/4-gear.svg);
      }
      h2 {
        margin-bottom: 28px;
      }
      .content {
        display: none;
      }
      .card {
        width: 100%;
        max-width: 360px;
        position: relative;
        margin: 0 auto;
        h3 {
          margin-top: 20px;
        }
      }
      @media (min-width: 1200px) {
        .content {
          display: flex;
          flex-flow: row;
          justify-content: space-evenly;
          align-items: flex-start;
          padding-top: 40px;
          min-width: 1180px;
        }
        .card {
          margin: 0 40px;
        }
      }
    }

    // why
    &.why {
      text-align: center;
      background-color: #E8EEEF;
      overflow: hidden;
      .background {
        position: absolute;
        top: 20px;
        left: 8%;
        font-size: 163px;
        font-family: Georgia;
        line-height: 163px;
        color: #F7E2BB;
        z-index: 0;
      }
      h2 {
        position: relative;
        z-index: 1;
      }
      :global(.ant-carousel) {
        margin-bottom: 75px;
      }
      .content {
        display: none;
        flex-flow: row nowrap;
        justify-content: space-evenly;
        align-items: center;
        min-width: 1080px;
        position: relative;
      }
      .testimonial {
        .header {
          color: #1D293F;
          font-size: 32px;
          font-weight: 600;
          line-height: 106px;
          width: 100%;
          max-width: 388px;
          height: 106px;
          background-color: #F3E5C6;
          border-radius: 16px;
          margin: 0 auto 48px;
        }
      }
      .card {
        position: relative;
        background-color: transparent;
        width: 100%;
        max-width: 388px;
        margin: 0 auto 14px;
        .card-content {
          font-size: 12px;
          position: relative;
          background-color: #ffffff;
          border: 2px solid #242424;
          border-radius: 8px;
          padding: 24px;
          text-align: left;
          width: calc(100% - 12px);
          height: 430px;
          a {
            color: #1D293F;
            &:hover {
              text-decoration: underline;
            }
          }
          .author {
            display: flex;
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid #E3E3E3;
            .info {
              .location {
                font-weight: 500;
                padding-left: 20px;
                background-image: url(../../asset/svg/location-icon-black.svg);
                background-repeat: no-repeat;
                background-position: left center;
                background-size: 12px;
              }
              .name {
                font-size: 16px;
                font-weight: 600;
              }
              .title {
                color: #656565;
              }
            }
            .headshot {
              margin-right: 10px;
              height: 56px;
              width: 56px;
              flex-shrink: 0;
              border-radius: 76px;
              background-repeat: no-repeat;
              background-size: 56px;
              background-position-y: -1px;
            }
          }
          .samples {
            padding-left: 0;
            margin-bottom: 0;
            font-weight: 500;
            li {
              list-style: none;
              padding: 0 0 18px 40px;
              background-repeat: no-repeat;
              background-position: left top;
              background-size: 30px;
            }
            &.article li {
              background-image: url(../../asset/creators/4-article.svg);
            }
            &.video li {
              background-image: url(../../asset/creators/4-video.svg); 
            }
          }
        }
        &::before {
          content: "";
          position: absolute;
          background-color: #7DA1A5;
          border-radius: 14px;
          height: 100%;
          width: calc(100% - 12px);
          left: 12px;
          top: 12px;
        }
      }
      @media (min-width: 1200px) {
        padding: 96px 60px 74px 60px;
        .background {
          top: 26px;
          font-size: 327px;
          line-height: 327px;
        }
        .content {
          display: flex;
          margin-bottom: 55px;
        }
        .testimonial {
          .header {
            font-size: 32px;
            font-weight: 600px;
            line-height: 106px;
            width: 100%;
            height: 106px;
            background-color: #F3E5C6;
            border-radius: 16px;
            margin-bottom: 48px;
          }
        }  
        .card {
          width: 388px;
          margin-right: 0 10px 0 0;
          .card-content {
            font-size: 16px;
            padding: 32px;
            width: calc(100% - 14px);
            .text {
              font-size: 16px;
              line-height: 25px;
            }
            .author {
              .info {
                .location {
                  font-weight: 500;
                }
                .title {
                  line-height: 24px;
                }
                .name {
                  font-size: 22px;
                }
              }
              .headshot {
                margin-right: 12px;
                height: 76px;
                width: 76px;
                background-size: 76px;
              }  
            }
            .samples {
              line-height: 25px;
            }
          }
          &::before {
            border-radius: 16px;
            width: calc(100% - 14px);
            left: 14px;
            top: 14px;
          }  
        }
      }
    }

    // faqs
    &.faqs {
      .badge {
        justify-content: left;
        &::after {
          background-image: url(../../asset/creators/5-newspaper.svg);
        }
      }
      a {
        text-decoration: underline;
        color: #D34343;
      }
      .desc {
        text-align: left;
        margin: 0 0 14px 0;
      }
      .content {
        flex-flow: column;
        align-items: flex-start;
        background-color: #ffffff;
        border: none;
        .faq {
          width: 100%;
          border-bottom: 1px solid #E3E3E3;
          :global(.ant-collapse-header) {
            color: #333333;
            font-weight: 500;
            font-size: 18px;
            letter-spacing: -0.001em;
            width: 100%;
            padding: 36px 28px 20px 0;
            svg {
              left: unset;
              right: 0;
              top: calc(50% - 6px);
              transition: transform .3s;
            }
            @media (min-width: 1200px) {
              font-size: 24px;
            }
          }
          :global(.ant-collapse-content) {
            border-top-width: 0;
          }
          :global(.ant-collapse-content-box) {
            padding: 0 0 16px 0;
            p {
              color: #444444;
              line-height: 32px;
              letter-spacing: -0.001em;
              font-weight: 400;
            }
          }
        }
      }
    }

    // footer
    &.footer {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-evenly;
      width: 100%;
      padding: 32px 30px 96px 30px;
      h5 {
        font-family: Roboto;
      }
      .company {
        position: absolute;
        bottom: 40px;
        img {
          display: none;
        }
        p {
          font-size: 14px;
          margin-top: 15px;
        }
      }
      .list {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin-top: 12px;
        a {
          font-size: 14px;
          line-height: 18px;
          padding-bottom: 9px;
        }
      }
      @media (min-width: 1200px) {
        padding: 45px 60px 96px 70px;
        flex-flow: row nowrap;
        .company {
          position: static;
          flex-grow: 1;
          img {
            display: inline;
          }
          p {
            font-size: 14px;
            margin-top: 15px;
          }
        }
        .list {
          width: unset;
          padding-left: 70px;
        }
      }
    }
  }
}
